/AUTHORS/1.1/Mon Oct 15 20:58:02 2007//
/DPM-httpd-cgi.template.spec/1.3/Mon Mar 29 12:31:16 2010//
/Makefile.am/1.4/Mon Oct 15 20:51:58 2007//
/Makefile.rpm/1.1/Mon Oct 15 20:51:58 2007//
/README/1.1/Mon Oct 15 20:58:02 2007//
/RELEASE-NOTES/1.8/Fri Apr  2 06:51:43 2010//
/VERSION/1.9/Fri Apr  2 06:51:43 2010//
/configure.ac/1.3/Thu Sep 27 07:46:49 2007//
/get-platform-os/1.3/Fri Apr  2 06:51:43 2010//
/https_dpm_redirector_cgi.c/1.7/Fri Apr  2 06:51:43 2010//
/https_dpm_redirector_cgi.h/1.3/Fri Apr  2 06:51:43 2010//
/https_dpm_util_cgi.c/1.2/Fri Apr  2 06:51:43 2010//
/https_dpm_util_cgi.h/1.2/Fri Apr  2 06:51:43 2010//
D
